<!DOCTYPE html>
<html>
 <head>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Playfair+Display&display=swap" rel="stylesheet">
  <title>Gallery</title>
  <style>
   .logo {
   font-family: 'Montserrat', sans-serif;
   height: 100px;
   width: 225px;
   border: solid #000;
   padding: 1px 10px 20px 20px;
   margin: 50px;
   }
   .title {
   font-family: 'Playfair Display', serif;
   font-size: 30px;
    margin: 50px;
   }
   .gallery {
   font-family: 'Montserrat', sans-serif;
   font-size: 21px;
   color: #323232;
   width: 100px;
   }
   .about {
   font-family: 'Montserrat', sans-serif;
   font-size: 21px;
   color: #323232;
   width: 185px;  
   }
   .gallery:hover {
   background: #323232;
   color: #FFF;
   }
   .about:hover {
   background: #323232;
   color: #FFF;
   }
  </style>
 </head>
 <body>
  <nav class="navigation">
   <a class="gallery" href="index.html">GALLERY</a>
   <a class="about" href="about.html">ABOUT/CONTACT</a>
  </nav>
  <div class="logo">
   <h1>ARIELLE JACQUELINE</h1>
  </div>
  <div class="title">
   <h1>Gallery</h1>
  </div>
 </body>
</html>
